.card_pr {
    width: 31.6%;
    min-height: 440px;
    display: flex;
    flex-direction: column;
    background-color: #2c2c36;
    align-items: center;
    &_title {
        padding: 30px 0 40px 0;
        font-weight: bold;
    }
    &_price {
        color: grey;
        span {
            margin: 1rem;
            font-weight: bold;
            font-size: 4rem;
            color: #fcbf08;
        }
    }
    &_desc {
        margin-top: 3rem;
        line-height: 3.5rem;
        color: grey;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        font-size: 1.6rem;
        svg {
            color: #fcbf08;
        }
        &-detail {
            display: flex;

            gap: 0.1rem;
        }
        &-icon {
            width: 2rem;
        }
    }
    &_btn {
        padding: 3rem 0 1rem 0;
        a {
            color: #fcbf08;
            font-weight: 500;
            &:hover {
                text-shadow: 2px 2px 2px gray;
                transition: 0.3s ease-in;
            }
        }
    }
    &_cmt {
        color: gray;
        font-size: 13px;
    }
}
